{
  "name": "landingpage_orbitku",
  "version": "1.0.0",
  "private": true,
  "description": "Orbitku creator hub landing page with an interactive product preview.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyuazizi/landingpage_orbitku.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wahyuazizi/landingpage_orbitku/issues"
  },
  "homepage": "https://github.com/wahyuazizi/landingpage_orbitku#readme",
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "lucide-react": "1.53.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.4"
  }
}
